{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
    "ConnectionStrings": {
      "ConexaoPadrao": "Server=DESKTOP-412TDTG\\SQLEXPRESS01;Database=MeuBanco;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}
  
